Tables

CREATE TABLE `uploads` (
  `upload_id` int(20) NOT NULL AUTO_INCREMENT,
  `upload_file_name` varchar(11) DEFAULT NULL,
  `upload_path` varchar(250) DEFAULT NULL,
  `upload_path_org` varchar(250) DEFAULT NULL,
  `upload_auther_id` int(20) NOT NULL,
  `upload_author` varchar(50) NOT NULL,
  `upload_description` varchar(250) DEFAULT NULL,
  `last_updated_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` int(1) DEFAULT 1 COMMENT 'active for 1',
  PRIMARY KEY (`upload_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci


CREATE TABLE `users` (
  `userId` int(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(150) NOT NULL,
  `password` varchar(250) NOT NULL,
  `created_on` timestamp NULL DEFAULT current_timestamp(),
  `last_updated_on` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='userData'


// how to run ? 
npm install

npm run app

mysql database dump in Data folder 
